<p align="center"> 
  Visitor count<br>
  <img src="https://profile-counter.glitch.me/Datadili/count.svg" />
</p>

### Hi 👋, I am [Do Hai Son](https://dohaison.github.io/) from VietNam.

- 🔭 I’m currently working on Cyber Security & Wireless Communication areas
- 🌱 I’m currently learning Federated Learning & Front-end (Reactjs)
- 👯 I’m looking to collaborate on Education & Research partners
- 🤔 I’m looking for help with Mathematics (Optimization & Deep-Learning)
- 💬 Ask me about any questions related to GNU Radio, and Python
- 📫 How to reach me: [dohaison1998@gmail.com](mailto:dohaison1998@gmail.com)
- 😄 Pronouns: He/His
- ⚡ Fun fact: Luck is a possibility
